// LOGOTYPE

.logotype
  +rmin(768)
    padding-top: 35px
    padding-bottom: 72px
  +rmin(1440)
    padding-top: 59px
    padding-bottom: 109px

  &__link
    display: block
    height: 68px
    padding: 0 5px
    +r(767)
      padding: 5px 0

    img
      display: block
      max-width: 100%
      height: auto
      margin-left: auto
      margin-right: auto
      +r(767)
        max-height: 100%


@media screen and (min-width: 768px) and (max-height: 800px)
  .logotype
    padding-top: 40px
    padding-bottom: 40px

    &__link
      height: auto