// NAV

.nav
  +rmin(768)
    padding-bottom: 59px
  +rmin(1440)
    padding-bottom: 100px
  +r(767)
    padding-top: 50px
    padding-bottom: 0

  &__item
    display: block

    &-0
      margin-bottom: 45px
      +rmin(768)
        margin-bottom: 29px
      +rmin(1440)
        margin-bottom: 45px

      a
        svg
          margin-bottom: 16px
          +rmin(768)
            margin-bottom: 9px
          +rmin(1440)
            margin-bottom: 16px
    &-1
      margin-bottom: 35px
      +rmin(768)
        margin-bottom: 22px
      +rmin(1440)
        margin-bottom: 25px

      a
        svg
          margin-bottom: 12px
          +rmin(768)
            margin-bottom: 7px
          +rmin(1440)
            margin-bottom: 12px
    &-2
      margin-bottom: 45px
      +rmin(768)
        margin-bottom: 29px
      +rmin(1440)
        margin-bottom: 45px

      a
        svg
          margin-bottom: 12px
          +rmin(768)
            margin-bottom: 5px
          +rmin(1440)
            margin-bottom: 12px
    &-3
      margin-bottom: 45px

      a
        svg
          margin-bottom: 12px
          +rmin(768)
            margin-bottom: 4px
          +rmin(1440)
            margin-bottom: 12px

  &__btn
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding-left: 15px
    padding-right: 15px
    text-align: center
    font-size: 18px
    +transition(color)
    +rmin(768)
      font-size: 13px
    +rmin(1440)
      font-size: 18px

    &:hover,
    &:focus
      color: $c-navyBlue
      +transition(color)

    &.is-active
      color: $c-navyBlue

    svg
      width: 26px
      height: 26px
      stroke: $c-navyBlue
      +rmin(768)
        transform: scale(0.75)
      +rmin(1440)
        transform: scale(1)
