// PROJECT

.project
  padding-bottom: 75px


  &__row
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 50px
    +r(1199)
      padding-bottom: 0


  &__btn
    margin-top: 8px
    +r(767)
      margin-top: 30px


  &__block
    padding-top: 48px
    padding-left: 52px
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    background-color: $c-white
    box-shadow: 0 0 9.1px 0.9px rgba(19, 21, 22, 0.08)
    +r(767)
      padding: 35px 25px

    &-body
      border-top: 1px solid $c-gainsboro
      padding-top: 16px
      padding-bottom: 16px


    &-title
      padding-bottom: 23px
      font-size: 24px
      font-weight: 300
      +r(767)
        font-size: 18px


    &-text
      padding-right: 48px
      padding-bottom: 27px
      color: $c-dimGray
      font-size: 18px
      font-weight: 300
      +r(767)
        padding-right: 0
        font-size: 14px


    &-btn
      cursor: pointer
      display: flex
      align-items: center
      justify-content: space-between
      width: 100%
      height: 45px
      padding-right: 46px
      color: $c-navyBlue
      font-size: 14px
      font-family: "BrutalType", sans-serif

      &.is-active
        svg
          transform: rotate(-90deg)

      svg
        width: 9px
        height: 13px
        stroke: $c-navyBlue
        transform: rotate(90deg)

    &-img
      cursor: pointer
      opacity: 0
      visibility: hidden
      height: 0
      min-height: 0
      display: flex
      align-items: center
      justify-content: center
      text-align: center
      +transition(height, min-height)
      +rmin(768)
        transform: translateX(-26px)


      &.is-open
        opacity: 1
        visibility: visible
        height: auto
        min-height: 200px
        +transition(height, min-height)

        img
          animation-fill-mode: both
          animation-duration: 0.5s
          animation-name: zoomIn


      &:hover
        img
          filter: grayscale(0)
          +transition(filter)

      img
        filter: grayscale(1)
        +transition(filter)


  .swiper
    &-container
      +r(1199)
        padding-top: 100px
      +r(767)
        padding-top: 50px
    &-pagination
      +r(767)
        transform: translate(0)
      +rmin(768)
        justify-content: flex-end
        bottom: auto
        top: 30px
        left: auto
        right: 0
        height: 36px
        transform: translate(0)
      &-bullet
        margin: 0 9px !important
      +rmin(1200)
        display: none

    &-slide
      width: 100%
      max-width: 407px
      +rmin(320)
        min-width: 270px
      +rmin(768)
        min-width: 350px
      +rmin(1200)
        min-width: 400px

