// AROUND

.around
  padding-bottom: 82px


  &__row
    display: flex
    padding-bottom: 43px

    &-left
      width: 614px

    &-right
      width: 100%
      max-width: calc(100% - 614px)
      padding-left: 15px


  &__title
    padding-bottom: 138px


  &__subtitle
    padding-bottom: 30px
    font-size: 30px
    font-weight: 300


  &__img
    display: block
    max-width: 100%
    height: auto


  &__count
    padding-bottom: 40px
    line-height: 1
    color: $c-navyBlue
    font-size: 72px
    font-weight: 300

    span
      &:nth-child(1)
        font-size: 252px
