// LEGAL

.legal
  padding-bottom: 139px


  &__title
    padding-bottom: 55px


  &__row
    display: flex
    flex-wrap: wrap

  &__col
    display: flex
    align-items: center
    width: 100%
    margin-bottom: 40px
    font-size: 18px

    &:last-child
      margin-bottom: 0

    &-left
      width: 323px

    &-right
      width: calc(100% - 323px)

    &-title
      padding-bottom: 5px
      color: $c-dimGray
