// POST

.post
  padding-top: 99px


  &__subtitle
    color: $c-dimGray
    font-size: 20px

    &-0
      padding-bottom: 50px


  &__title
    padding-bottom: 26px


  &__text
    width: 100%
    max-width: 959px
    padding-bottom: 96px
    font-size: 18px