// FOOTER

.footer
  padding-left: 166px
  +rmin(768)
    padding-left: 113px
  +rmin(1440)
    padding-left: 166px


  &__wrapper
    border-top: 1px solid $c-gainsboro


  &__row
    display: flex
    align-items: center
    justify-content: space-between
    min-height: 120px
    +rmin(768)
      flex-wrap: wrap
      min-height: 90px
    +rmin(992)
      flex-wrap: nowrap
    +rmin(1440)
      min-height: 120px


  &__col
    &-0,
    &-1,
    &-2,
    &-3
      +rmin(768)
        width: 50%
      +rmin(992)
        width: auto

    &-0
      padding-left: 13px
    &-2
      +rmin(768)
        padding-left: 13px
      +rmin(992)
        padding-left: 0
    &-3
      display: flex
      align-items: center

      p
        padding-top: 5px
      i
        margin-left: 20px


  &__email
    position: relative
    color: $c-suvaGray
    font-size: 18px
    +rmin(768)
      font-size: 12px
    +rmin(1440)
      font-size: 18px

    &:after
      content: ""
      position: absolute
      left: 0
      bottom: -7px
      width: 100%
      height: 2px
      background-color: $c-gainsboro

  &__address
    color: $c-suvaGray
    font-size: 18px
    font-weight: 300
    +rmin(768)
      font-size: 12px
    +rmin(1440)
      font-size: 18px

  &__copyright
    text-transform: uppercase
    color: $c-suvaGray
    font-size: 14px
    +rmin(768)
      font-size: 12px
    +rmin(1440)
      font-size: 14px

  &__developBy
    color: $c-suvaGray
    +rmin(768)
      font-size: 12px
    +rmin(1440)
      font-size: 16px

