// HEADER

.header
  z-index: 10
  position: fixed
  top: 0
  left: 0
  height: 100%
  +r(767)
    width: 100%
    height: 68px
    padding-left: 20px
    padding-right: 20px
    background-color: $c-white
  +rmin(768)
    width: 113px
    background-color: $c-snow
  +rmin(1440)
    width: 166px


  &--scroll
    +rmin(768)
      position: relative
      overflow: hidden
      height: calc(100vh - 175px)
    +rmin(1440)
      height: calc(100vh - 236px)


  &__wrapper
    +r(767)
      display: flex
      justify-content: space-between
      align-items: center


  &__mobile
    display: none
    +rmin(768)
      display: flex
      height: 100%
      flex-direction: column
      justify-content: space-between
    +r(767)
      z-index: 100
      position: fixed
      top: 68px
      left: 0
      background-color: $c-white
      width: 100%
      height: calc(100% - 68px)
      overflow-y: auto
      animation-fill-mode: both
      animation-duration: 0.4s
      animation-name: zoomIn

      &.is-open
        display: block
