// FONTS
@font-face
  font-family: 'Muller'
  src: url("../fonts/MullerBlack.otf") format("opentype")
  font-weight: 900
  font-style: normal
@font-face
  font-family: 'Muller'
  src: url("../fonts/MullerBold.otf") format("opentype")
  font-weight: bold
  font-style: normal
@font-face
  font-family: 'Muller'
  src: url("../fonts/MullerRegular.otf") format("opentype")
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Muller'
  src: url("../fonts/MullerLight.otf") format("opentype")
  font-weight: 300
  font-style: normal
@font-face
  font-family: 'Muller'
  src: url("../fonts/MullerExtraBold.otf") format("opentype")
  font-weight: 800
  font-style: normal
@font-face
  font-family: 'BrutalType'
  src: url("../fonts/BrutalTypeBold.ttf") format('truetype')
  font-weight: bold
  font-style: normal
