*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  padding: 0
  margin: 0
  li
    display: inline-block


p, h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

body, html
  background: white
  color: $fontColor
  font-family: "Muller", sans-serif
  font-size: 16px
  font-weight: normal
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &.is-hide-scroll
    overflow: hidden

.page
  display: flex
  flex-direction: column
  min-height: 100vh
  &__content
    // used for sticky footer (flexbox way)
    flex: 1 0 auto
    display: flex
    flex-direction: column
    // header offset ex
    //padding-top: 100px
    padding-top: 68px
    padding-left: 20px
    padding-right: 20px
    +rmin(768)
      padding-top: 0
      padding-right: 0
      padding-left: (113px + 42px)
    +rmin(992)
      padding-left: (113px + 84px)
    +rmin(1440)
      padding-left: (166px + 196px)

    &.contact
      min-height: 921px
      +r(767)
        min-height: auto
      +rmin(992)
        padding-left: 113px
        max-height: 100vh
      +rmin(1440)
        padding-left: 166px

      .contact
        +rmin(992)
          min-height: 921px
          height: calc(100vh - 90px)
        +rmin(1440)
          height: calc(100vh - 121px)

.container
  width: 100%
  max-width: (1459px + 15px + 15px)
  //margin-left: auto
  //margin-right: auto
  padding-left: 15px
  padding-right: 15px
  //padding-right: 40px

  &-fluid
    max-width: 100%
    +r(767)
    padding-left: 20px
    +rmin(768)
      padding-left: 42px
    +rmin(992)
      padding-left: 84px
    +rmin(1440)
      padding-left: 196px
  &-inner
    padding-left: 0
    max-width: (1459px +15px)

+r($mobile)
  .container
    //padding-left: 20px
    //padding-right: 20px
